// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LUT_toplevel")
  (DATE "11/14/2015 18:55:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE LUT_x2\|WideOr6_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (388:388:388) (461:461:461))
        (PORT d[1] (384:384:384) (458:458:458))
        (PORT d[2] (379:379:379) (454:454:454))
        (PORT d[3] (375:375:375) (445:445:445))
        (PORT d[4] (375:375:375) (449:449:449))
        (PORT d[5] (382:382:382) (461:461:461))
        (PORT d[6] (391:391:391) (469:469:469))
        (PORT d[7] (388:388:388) (462:462:462))
        (PORT clk (1381:1381:1381) (1404:1404:1404))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE LUT_x2\|WideOr6_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1381:1381:1381) (1404:1404:1404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE LUT_x2\|WideOr6_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1382:1382:1382) (1405:1405:1405))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE LUT_x2\|WideOr6_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE LUT_x2\|WideOr6_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (904:904:904) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE LUT_x2\|WideOr6_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (904:904:904) (918:918:918))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE LUT_x2\|WideOr6_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (904:904:904) (918:918:918))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE LUT_y1\|WideOr6_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (373:373:373) (443:443:443))
        (PORT d[1] (387:387:387) (466:466:466))
        (PORT d[2] (383:383:383) (457:457:457))
        (PORT d[3] (371:371:371) (441:441:441))
        (PORT d[4] (385:385:385) (459:459:459))
        (PORT d[5] (387:387:387) (465:465:465))
        (PORT d[6] (385:385:385) (463:463:463))
        (PORT d[7] (393:393:393) (472:472:472))
        (PORT clk (1369:1369:1369) (1394:1394:1394))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE LUT_y1\|WideOr6_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1394:1394:1394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE LUT_y1\|WideOr6_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1395:1395:1395))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE LUT_y1\|WideOr6_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE LUT_y1\|WideOr6_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (892:892:892) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE LUT_y1\|WideOr6_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (892:892:892) (908:908:908))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE LUT_y1\|WideOr6_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (892:892:892) (908:908:908))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1289:1289:1289) (1496:1496:1496))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (859:859:859) (983:983:983))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1283:1283:1283) (1487:1487:1487))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add5\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (903:903:903) (1033:1033:1033))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (608:608:608) (690:690:690))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add6\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (820:820:820) (926:926:926))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1381:1381:1381) (1600:1600:1600))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1402:1402:1402) (1625:1625:1625))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (991:991:991))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (570:570:570))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_x22\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3088:3088:3088) (3476:3476:3476))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (929:929:929))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1839:1839:1839))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3117:3117:3117) (3503:3503:3503))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add6\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (957:957:957))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1975:1975:1975) (2203:2203:2203))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (3083:3083:3083) (3463:3463:3463))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1608:1608:1608) (1828:1828:1828))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add6\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (822:822:822) (936:936:936))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1617:1617:1617) (1839:1839:1839))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add5\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (985:985:985))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_x22\[6\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3001:3001:3001) (3389:3389:3389))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1499:1499:1499) (1715:1715:1715))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1514:1514:1514) (1733:1733:1733))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (627:627:627) (713:713:713))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_x22\[7\]\~10)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inrange_x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (714:714:714))
        (PORT datab (606:606:606) (682:682:682))
        (PORT datac (609:609:609) (694:694:694))
        (PORT datad (575:575:575) (644:644:644))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (548:548:548))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (176:176:176) (213:213:213))
        (PORT datad (205:205:205) (237:237:237))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (411:411:411))
        (PORT datab (320:320:320) (368:368:368))
        (PORT datac (161:161:161) (194:194:194))
        (PORT datad (416:416:416) (472:472:472))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (228:228:228))
        (PORT datab (334:334:334) (387:387:387))
        (PORT datac (256:256:256) (294:294:294))
        (PORT datad (319:319:319) (371:371:371))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (498:498:498) (571:571:571))
        (PORT datac (198:198:198) (230:230:230))
        (PORT datad (161:161:161) (188:188:188))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (191:191:191) (230:230:230))
        (PORT datac (318:318:318) (370:370:370))
        (PORT datad (213:213:213) (246:246:246))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (317:317:317))
        (PORT datab (334:334:334) (388:388:388))
        (PORT datac (413:413:413) (466:466:466))
        (PORT datad (318:318:318) (371:371:371))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (483:483:483) (549:549:549))
        (PORT datac (173:173:173) (209:209:209))
        (PORT datad (212:212:212) (245:245:245))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (362:362:362))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (468:468:468) (526:526:526))
        (PORT datad (211:211:211) (244:244:244))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (406:406:406))
        (PORT datab (481:481:481) (547:547:547))
        (PORT datac (296:296:296) (344:344:344))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (258:258:258))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (308:308:308) (364:364:364))
        (PORT datad (483:483:483) (551:551:551))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE theta\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (300:300:300) (335:335:335))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE theta\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (294:294:294) (329:329:329))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE theta\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (344:344:344))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE theta\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (456:456:456))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE theta\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (623:623:623))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE theta\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (338:338:338))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE theta\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (433:433:433) (483:483:483))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE theta\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (340:340:340))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE theta\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (294:294:294) (330:330:330))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_x1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LUT_x1\|code_in\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1603:1603:1603) (1786:1786:1786))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_x1\|code_in\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1183:1183:1183))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_x1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_x1\|code_in\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1183:1183:1183))
        (PORT asdata (1790:1790:1790) (1975:1975:1975))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_x1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LUT_x1\|code_in\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1699:1699:1699) (1885:1885:1885))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_x1\|code_in\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_x1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_x1\|code_in\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1183:1183:1183))
        (PORT asdata (1783:1783:1783) (1961:1961:1961))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_x1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_x1\|code_in\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1170:1170:1170))
        (PORT asdata (1776:1776:1776) (1955:1955:1955))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_x1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LUT_x1\|code_in\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1599:1599:1599) (1780:1780:1780))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_x1\|code_in\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1183:1183:1183))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_x1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_x1\|code_in\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1170:1170:1170))
        (PORT asdata (1886:1886:1886) (2077:2077:2077))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_x1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LUT_x1\|code_in\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1597:1597:1597) (1774:1774:1774))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_x1\|code_in\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE LUT_x1\|WideOr6_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (383:383:383) (460:460:460))
        (PORT d[1] (387:387:387) (466:466:466))
        (PORT d[2] (380:380:380) (451:451:451))
        (PORT d[3] (397:397:397) (480:480:480))
        (PORT d[4] (386:386:386) (460:460:460))
        (PORT d[5] (372:372:372) (447:447:447))
        (PORT d[6] (392:392:392) (466:466:466))
        (PORT d[7] (375:375:375) (446:446:446))
        (PORT clk (1352:1352:1352) (1378:1378:1378))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE LUT_x1\|WideOr6_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE LUT_x1\|WideOr6_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1379:1379:1379))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE LUT_x1\|WideOr6_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (891:891:891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE LUT_x1\|WideOr6_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE LUT_x1\|WideOr6_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (892:892:892))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE LUT_x1\|WideOr6_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (892:892:892))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inrange_x1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (715:715:715))
        (PORT datab (572:572:572) (643:643:643))
        (PORT datac (484:484:484) (549:549:549))
        (PORT datad (594:594:594) (670:670:670))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inrange_x1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (209:209:209))
        (PORT datab (718:718:718) (809:809:809))
        (PORT datac (588:588:588) (661:661:661))
        (PORT datad (166:166:166) (194:194:194))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_x2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LUT_x2\|code_in\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1599:1599:1599) (1783:1783:1783))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_x2\|code_in\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_x2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LUT_x2\|code_in\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1589:1589:1589) (1769:1769:1769))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_x2\|code_in\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_x2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_x2\|code_in\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1208:1208:1208))
        (PORT asdata (1773:1773:1773) (1955:1955:1955))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_x2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_x2\|code_in\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT asdata (1770:1770:1770) (1947:1947:1947))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_x2\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LUT_x2\|code_in\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1600:1600:1600) (1780:1780:1780))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_x2\|code_in\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_x2\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LUT_x2\|code_in\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1598:1598:1598) (1781:1781:1781))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_x2\|code_in\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_x2\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_x2\|code_in\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1208:1208:1208))
        (PORT asdata (1780:1780:1780) (1962:1962:1962))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_x2\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LUT_x2\|code_in\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1590:1590:1590) (1766:1766:1766))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_x2\|code_in\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inrange_x2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3021:3021:3021) (3413:3413:3413))
        (PORT datab (3020:3020:3020) (3406:3406:3406))
        (PORT datac (3067:3067:3067) (3455:3455:3455))
        (PORT datad (3026:3026:3026) (3409:3409:3409))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inrange_x2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3090:3090:3090) (3479:3479:3479))
        (PORT datab (3085:3085:3085) (3465:3465:3465))
        (PORT datac (3009:3009:3009) (3397:3397:3397))
        (PORT datad (3093:3093:3093) (3474:3474:3474))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inrange_x2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3120:3120:3120) (3507:3507:3507))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (3013:3013:3013) (3401:3401:3401))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_y1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LUT_y1\|code_in\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1719:1719:1719) (1911:1911:1911))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_y1\|code_in\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1181:1181:1181) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_y1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_y1\|code_in\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1198:1198:1198))
        (PORT asdata (1782:1782:1782) (1970:1970:1970))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_y1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LUT_y1\|code_in\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1594:1594:1594) (1772:1772:1772))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_y1\|code_in\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1181:1181:1181) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_y1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_y1\|code_in\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1181:1181:1181) (1192:1192:1192))
        (PORT asdata (1757:1757:1757) (1931:1931:1931))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_y1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LUT_y1\|code_in\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1676:1676:1676) (1856:1856:1856))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_y1\|code_in\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1181:1181:1181) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_y1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LUT_y1\|code_in\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1714:1714:1714) (1908:1908:1908))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_y1\|code_in\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1198:1198:1198))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_y1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_y1\|code_in\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1198:1198:1198))
        (PORT asdata (1890:1890:1890) (2079:2079:2079))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_y1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LUT_y1\|code_in\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1582:1582:1582) (1761:1761:1761))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_y1\|code_in\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1198:1198:1198))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inrange_y1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1511:1511:1511) (1731:1731:1731))
        (PORT datab (1619:1619:1619) (1841:1841:1841))
        (PORT datac (1968:1968:1968) (2191:2191:2191))
        (PORT datad (1602:1602:1602) (1809:1809:1809))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inrange_y1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1629:1629:1629) (1843:1843:1843))
        (PORT datab (1978:1978:1978) (2198:2198:2198))
        (PORT datac (1271:1271:1271) (1473:1473:1473))
        (PORT datad (1383:1383:1383) (1599:1599:1599))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inrange_y1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1515:1515:1515) (1736:1736:1736))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (88:88:88) (109:109:109))
        (PORT datad (1974:1974:1974) (2202:2202:2202))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_y2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_y2\|code_in\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1207:1207:1207))
        (PORT asdata (1758:1758:1758) (1932:1932:1932))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_y2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LUT_y2\|code_in\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1744:1744:1744) (1941:1941:1941))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_y2\|code_in\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_y2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_y2\|code_in\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1205:1205:1205))
        (PORT asdata (1800:1800:1800) (1987:1987:1987))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_y2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LUT_y2\|code_in\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1755:1755:1755) (1955:1955:1955))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_y2\|code_in\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_y2\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LUT_y2\|code_in\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1595:1595:1595) (1780:1780:1780))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_y2\|code_in\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_y2\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LUT_y2\|code_in\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1690:1690:1690) (1878:1878:1878))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_y2\|code_in\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_y2\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_y2\|code_in\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1205:1205:1205))
        (PORT asdata (1779:1779:1779) (1959:1959:1959))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE code_y2\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LUT_y2\|code_in\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1207:1207:1207))
        (PORT asdata (1773:1773:1773) (1948:1948:1948))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE LUT_y2\|WideOr6_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (385:385:385) (458:458:458))
        (PORT d[1] (370:370:370) (440:440:440))
        (PORT d[2] (373:373:373) (448:448:448))
        (PORT d[3] (383:383:383) (457:457:457))
        (PORT d[4] (388:388:388) (467:467:467))
        (PORT d[5] (374:374:374) (445:445:445))
        (PORT d[6] (385:385:385) (464:464:464))
        (PORT d[7] (386:386:386) (459:459:459))
        (PORT clk (1378:1378:1378) (1403:1403:1403))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE LUT_y2\|WideOr6_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1403:1403:1403))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE LUT_y2\|WideOr6_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1379:1379:1379) (1404:1404:1404))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE LUT_y2\|WideOr6_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE LUT_y2\|WideOr6_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (901:901:901) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE LUT_y2\|WideOr6_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (901:901:901) (917:917:917))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE LUT_y2\|WideOr6_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (901:901:901) (917:917:917))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inrange_y2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (1027:1027:1027))
        (PORT datab (870:870:870) (992:992:992))
        (PORT datac (852:852:852) (967:967:967))
        (PORT datad (871:871:871) (987:987:987))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inrange_y2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (994:994:994))
        (PORT datab (878:878:878) (1001:1001:1001))
        (PORT datac (889:889:889) (1031:1031:1031))
        (PORT datad (880:880:880) (1004:1004:1004))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inrange_y2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (1028:1028:1028))
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (293:293:293) (337:337:337))
        (PORT datad (872:872:872) (987:987:987))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (532:532:532))
        (PORT datab (327:327:327) (381:381:381))
        (PORT datac (373:373:373) (442:442:442))
        (PORT datad (175:175:175) (210:210:210))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (430:430:430))
        (PORT datac (882:882:882) (1024:1024:1024))
        (PORT datad (2139:2139:2139) (2385:2385:2385))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (1013:1013:1013))
        (PORT datab (877:877:877) (1000:1000:1000))
        (PORT datac (888:888:888) (1031:1031:1031))
        (PORT datad (861:861:861) (1002:1002:1002))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (990:990:990))
        (PORT datab (904:904:904) (1035:1035:1035))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (853:853:853) (965:965:965))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (382:382:382))
        (PORT datac (446:446:446) (513:513:513))
        (PORT datad (297:297:297) (345:345:345))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (673:673:673))
        (PORT datab (115:115:115) (142:142:142))
        (PORT datac (177:177:177) (214:214:214))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3292:3292:3292) (3711:3711:3711))
        (PORT datab (327:327:327) (382:382:382))
        (PORT datac (443:443:443) (509:509:509))
        (PORT datad (90:90:90) (106:106:106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (328:328:328) (383:383:383))
        (PORT datac (581:581:581) (651:651:651))
        (PORT datad (296:296:296) (344:344:344))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3020:3020:3020) (3413:3413:3413))
        (IOPATH dataa cout (226:226:226) (171:171:171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3042:3042:3042) (3431:3431:3431))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (499:499:499))
        (PORT datac (187:187:187) (219:219:219))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (224:224:224))
        (PORT datab (331:331:331) (388:388:388))
        (PORT datac (3127:3127:3127) (3523:3523:3523))
        (PORT datad (122:122:122) (145:145:145))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (217:217:217))
        (PORT datab (141:141:141) (179:179:179))
        (PORT datac (571:571:571) (638:638:638))
        (PORT datad (313:313:313) (373:373:373))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3020:3020:3020) (3406:3406:3406))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_x22\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3003:3003:3003) (3382:3382:3382))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (212:212:212))
        (PORT datab (424:424:424) (492:492:492))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (118:118:118) (142:142:142))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (355:355:355))
        (PORT datab (141:141:141) (179:179:179))
        (PORT datac (591:591:591) (669:669:669))
        (PORT datad (314:314:314) (374:374:374))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (570:570:570) (641:641:641))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (710:710:710))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (713:713:713))
        (PORT datab (627:627:627) (713:713:713))
        (PORT datac (589:589:589) (663:663:663))
        (PORT datad (558:558:558) (619:619:619))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (659:659:659))
        (PORT datab (597:597:597) (681:681:681))
        (PORT datac (591:591:591) (669:669:669))
        (PORT datad (168:168:168) (196:196:196))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add5\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (898:898:898) (1046:1046:1046))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add5\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (873:873:873) (995:995:995))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1605:1605:1605) (1809:1809:1809))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (411:411:411))
        (PORT datab (314:314:314) (361:361:361))
        (PORT datac (174:174:174) (210:210:210))
        (PORT datad (419:419:419) (477:477:477))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (357:357:357))
        (PORT datab (187:187:187) (224:224:224))
        (PORT datac (264:264:264) (304:304:304))
        (PORT datad (321:321:321) (375:375:375))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3086:3086:3086) (3475:3475:3475))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (132:132:132) (165:165:165))
        (PORT datac (170:170:170) (202:202:202))
        (PORT datad (303:303:303) (349:349:349))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (216:216:216))
        (PORT datab (138:138:138) (175:175:175))
        (PORT datac (676:676:676) (791:791:791))
        (PORT datad (317:317:317) (378:378:378))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (607:607:607) (683:683:683))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add5\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (1012:1012:1012))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1973:1973:1973) (2193:2193:2193))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1994:1994:1994) (2227:2227:2227))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (218:218:218))
        (PORT datab (501:501:501) (575:575:575))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (118:118:118) (135:135:135))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (387:387:387))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (307:307:307) (355:355:355))
        (PORT datad (349:349:349) (400:400:400))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (356:356:356))
        (PORT datab (170:170:170) (207:207:207))
        (PORT datac (263:263:263) (301:301:301))
        (PORT datad (317:317:317) (369:369:369))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_x22\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3109:3109:3109) (3489:3489:3489))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (396:396:396))
        (PORT datab (170:170:170) (207:207:207))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (118:118:118) (142:142:142))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (403:403:403))
        (PORT datab (140:140:140) (178:178:178))
        (PORT datac (588:588:588) (660:660:660))
        (PORT datad (172:172:172) (203:203:203))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (584:584:584) (663:663:663))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (503:503:503))
        (PORT datab (185:185:185) (221:221:221))
        (PORT datac (292:292:292) (331:331:331))
        (PORT datad (314:314:314) (367:367:367))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_x22\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3089:3089:3089) (3473:3473:3473))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (379:379:379))
        (PORT datab (101:101:101) (129:129:129))
        (PORT datac (162:162:162) (196:196:196))
        (PORT datad (285:285:285) (322:322:322))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (404:404:404))
        (PORT datab (139:139:139) (177:177:177))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (588:588:588) (662:662:662))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add6\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1024:1024:1024) (1182:1182:1182))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add5\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (1029:1029:1029))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (232:232:232))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (308:308:308) (350:350:350))
        (PORT datad (213:213:213) (247:247:247))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (225:225:225))
        (PORT datab (333:333:333) (387:387:387))
        (PORT datac (575:575:575) (669:669:669))
        (PORT datad (315:315:315) (368:368:368))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (3028:3028:3028) (3418:3418:3418))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (134:134:134))
        (PORT datab (189:189:189) (227:227:227))
        (PORT datac (327:327:327) (387:387:387))
        (PORT datad (123:123:123) (146:146:146))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (352:352:352))
        (PORT datab (138:138:138) (175:175:175))
        (PORT datac (701:701:701) (790:790:790))
        (PORT datad (317:317:317) (378:378:378))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~14)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (500:500:500))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (283:283:283) (331:331:331))
        (PORT datad (313:313:313) (361:361:361))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add5\~14)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add6\~12)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (236:236:236))
        (PORT datab (314:314:314) (361:361:361))
        (PORT datac (260:260:260) (298:298:298))
        (PORT datad (310:310:310) (355:355:355))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~14)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~12)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (253:253:253))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (454:454:454) (509:509:509))
        (PORT datad (171:171:171) (202:202:202))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (472:472:472))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (446:446:446) (514:514:514))
        (PORT datad (331:331:331) (381:381:381))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (187:187:187) (220:220:220))
        (PORT datad (283:283:283) (324:324:324))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (244:244:244))
        (PORT datab (101:101:101) (129:129:129))
        (PORT datac (285:285:285) (333:333:333))
        (PORT datad (270:270:270) (305:305:305))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~16)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (341:341:341))
        (PORT datab (284:284:284) (327:327:327))
        (PORT datac (445:445:445) (512:512:512))
        (PORT datad (314:314:314) (360:360:360))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (234:234:234))
        (PORT datac (376:376:376) (445:445:445))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add5\~16)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~16)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (472:472:472))
        (PORT datab (318:318:318) (366:366:366))
        (PORT datac (264:264:264) (303:303:303))
        (PORT datad (323:323:323) (374:374:374))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (534:534:534))
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (313:313:313) (359:359:359))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE theta\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datad (297:297:297) (346:346:346))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
