vendor_name = ModelSim
source_file = 1, D:/Documents/GitHub/ieeeedc-timHAF/LUT/LUT_toplevel.v
source_file = 1, D:/Documents/GitHub/ieeeedc-timHAF/LUT/LUT.v
source_file = 1, D:/Documents/GitHub/ieeeedc-timHAF/LUT/db/LUT_toplevel.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Documents/GitHub/ieeeedc-timHAF/LUT/db/altsyncram_km01.tdf
source_file = 1, D:/Documents/GitHub/ieeeedc-timHAF/LUT/db/LUT_toplevel.LUT_toplevel0.rtl.mif
source_file = 1, D:/Documents/GitHub/ieeeedc-timHAF/LUT/db/altsyncram_lm01.tdf
source_file = 1, D:/Documents/GitHub/ieeeedc-timHAF/LUT/db/LUT_toplevel.LUT_toplevel1.rtl.mif
source_file = 1, D:/Documents/GitHub/ieeeedc-timHAF/LUT/db/altsyncram_mm01.tdf
source_file = 1, D:/Documents/GitHub/ieeeedc-timHAF/LUT/db/LUT_toplevel.LUT_toplevel2.rtl.mif
source_file = 1, D:/Documents/GitHub/ieeeedc-timHAF/LUT/db/altsyncram_nm01.tdf
source_file = 1, D:/Documents/GitHub/ieeeedc-timHAF/LUT/db/LUT_toplevel.LUT_toplevel3.rtl.mif
design_name = LUT_toplevel
instance = comp, \LUT_x2|WideOr6_rtl_0|auto_generated|ram_block1a0 , LUT_x2|WideOr6_rtl_0|auto_generated|ram_block1a0, LUT_toplevel, 1
instance = comp, \LUT_y1|WideOr6_rtl_0|auto_generated|ram_block1a0 , LUT_y1|WideOr6_rtl_0|auto_generated|ram_block1a0, LUT_toplevel, 1
instance = comp, \Add3~0 , Add3~0, LUT_toplevel, 1
instance = comp, \Add6~0 , Add6~0, LUT_toplevel, 1
instance = comp, \Add4~2 , Add4~2, LUT_toplevel, 1
instance = comp, \Add5~2 , Add5~2, LUT_toplevel, 1
instance = comp, \Add0~2 , Add0~2, LUT_toplevel, 1
instance = comp, \Add6~2 , Add6~2, LUT_toplevel, 1
instance = comp, \Add3~2 , Add3~2, LUT_toplevel, 1
instance = comp, \Add4~4 , Add4~4, LUT_toplevel, 1
instance = comp, \Add5~4 , Add5~4, LUT_toplevel, 1
instance = comp, \Add0~4 , Add0~4, LUT_toplevel, 1
instance = comp, \temp_x22[3]~2 , temp_x22[3]~2, LUT_toplevel, 1
instance = comp, \Add6~4 , Add6~4, LUT_toplevel, 1
instance = comp, \Add4~6 , Add4~6, LUT_toplevel, 1
instance = comp, \Add1~8 , Add1~8, LUT_toplevel, 1
instance = comp, \Add6~6 , Add6~6, LUT_toplevel, 1
instance = comp, \Add3~6 , Add3~6, LUT_toplevel, 1
instance = comp, \Add1~10 , Add1~10, LUT_toplevel, 1
instance = comp, \Add3~8 , Add3~8, LUT_toplevel, 1
instance = comp, \Add6~8 , Add6~8, LUT_toplevel, 1
instance = comp, \Add4~10 , Add4~10, LUT_toplevel, 1
instance = comp, \Add5~10 , Add5~10, LUT_toplevel, 1
instance = comp, \temp_x22[6]~8 , temp_x22[6]~8, LUT_toplevel, 1
instance = comp, \Add3~10 , Add3~10, LUT_toplevel, 1
instance = comp, \Add4~12 , Add4~12, LUT_toplevel, 1
instance = comp, \Add0~12 , Add0~12, LUT_toplevel, 1
instance = comp, \temp_x22[7]~10 , temp_x22[7]~10, LUT_toplevel, 1
instance = comp, \Add2~0 , Add2~0, LUT_toplevel, 1
instance = comp, \inrange_x1~0 , inrange_x1~0, LUT_toplevel, 1
instance = comp, \theta~22 , theta~22, LUT_toplevel, 1
instance = comp, \theta~23 , theta~23, LUT_toplevel, 1
instance = comp, \theta~24 , theta~24, LUT_toplevel, 1
instance = comp, \theta~26 , theta~26, LUT_toplevel, 1
instance = comp, \theta~27 , theta~27, LUT_toplevel, 1
instance = comp, \theta~28 , theta~28, LUT_toplevel, 1
instance = comp, \theta~30 , theta~30, LUT_toplevel, 1
instance = comp, \theta~38 , theta~38, LUT_toplevel, 1
instance = comp, \theta~39 , theta~39, LUT_toplevel, 1
instance = comp, \theta~42 , theta~42, LUT_toplevel, 1
instance = comp, \theta[0]~output , theta[0]~output, LUT_toplevel, 1
instance = comp, \theta[1]~output , theta[1]~output, LUT_toplevel, 1
instance = comp, \theta[2]~output , theta[2]~output, LUT_toplevel, 1
instance = comp, \theta[3]~output , theta[3]~output, LUT_toplevel, 1
instance = comp, \theta[4]~output , theta[4]~output, LUT_toplevel, 1
instance = comp, \theta[5]~output , theta[5]~output, LUT_toplevel, 1
instance = comp, \theta[6]~output , theta[6]~output, LUT_toplevel, 1
instance = comp, \theta[7]~output , theta[7]~output, LUT_toplevel, 1
instance = comp, \theta[8]~output , theta[8]~output, LUT_toplevel, 1
instance = comp, \clock~input , clock~input, LUT_toplevel, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, LUT_toplevel, 1
instance = comp, \code_x1[0]~input , code_x1[0]~input, LUT_toplevel, 1
instance = comp, \LUT_x1|code_in[0]~feeder , LUT_x1|code_in[0]~feeder, LUT_toplevel, 1
instance = comp, \LUT_x1|code_in[0] , LUT_x1|code_in[0], LUT_toplevel, 1
instance = comp, \code_x1[1]~input , code_x1[1]~input, LUT_toplevel, 1
instance = comp, \LUT_x1|code_in[1] , LUT_x1|code_in[1], LUT_toplevel, 1
instance = comp, \code_x1[2]~input , code_x1[2]~input, LUT_toplevel, 1
instance = comp, \LUT_x1|code_in[2]~feeder , LUT_x1|code_in[2]~feeder, LUT_toplevel, 1
instance = comp, \LUT_x1|code_in[2] , LUT_x1|code_in[2], LUT_toplevel, 1
instance = comp, \code_x1[3]~input , code_x1[3]~input, LUT_toplevel, 1
instance = comp, \LUT_x1|code_in[3] , LUT_x1|code_in[3], LUT_toplevel, 1
instance = comp, \code_x1[4]~input , code_x1[4]~input, LUT_toplevel, 1
instance = comp, \LUT_x1|code_in[4] , LUT_x1|code_in[4], LUT_toplevel, 1
instance = comp, \code_x1[5]~input , code_x1[5]~input, LUT_toplevel, 1
instance = comp, \LUT_x1|code_in[5]~feeder , LUT_x1|code_in[5]~feeder, LUT_toplevel, 1
instance = comp, \LUT_x1|code_in[5] , LUT_x1|code_in[5], LUT_toplevel, 1
instance = comp, \code_x1[6]~input , code_x1[6]~input, LUT_toplevel, 1
instance = comp, \LUT_x1|code_in[6] , LUT_x1|code_in[6], LUT_toplevel, 1
instance = comp, \code_x1[7]~input , code_x1[7]~input, LUT_toplevel, 1
instance = comp, \LUT_x1|code_in[7]~feeder , LUT_x1|code_in[7]~feeder, LUT_toplevel, 1
instance = comp, \LUT_x1|code_in[7] , LUT_x1|code_in[7], LUT_toplevel, 1
instance = comp, \LUT_x1|WideOr6_rtl_0|auto_generated|ram_block1a0 , LUT_x1|WideOr6_rtl_0|auto_generated|ram_block1a0, LUT_toplevel, 1
instance = comp, \inrange_x1~1 , inrange_x1~1, LUT_toplevel, 1
instance = comp, \inrange_x1~2 , inrange_x1~2, LUT_toplevel, 1
instance = comp, \code_x2[0]~input , code_x2[0]~input, LUT_toplevel, 1
instance = comp, \LUT_x2|code_in[0]~feeder , LUT_x2|code_in[0]~feeder, LUT_toplevel, 1
instance = comp, \LUT_x2|code_in[0] , LUT_x2|code_in[0], LUT_toplevel, 1
instance = comp, \code_x2[1]~input , code_x2[1]~input, LUT_toplevel, 1
instance = comp, \LUT_x2|code_in[1]~feeder , LUT_x2|code_in[1]~feeder, LUT_toplevel, 1
instance = comp, \LUT_x2|code_in[1] , LUT_x2|code_in[1], LUT_toplevel, 1
instance = comp, \code_x2[2]~input , code_x2[2]~input, LUT_toplevel, 1
instance = comp, \LUT_x2|code_in[2] , LUT_x2|code_in[2], LUT_toplevel, 1
instance = comp, \code_x2[3]~input , code_x2[3]~input, LUT_toplevel, 1
instance = comp, \LUT_x2|code_in[3] , LUT_x2|code_in[3], LUT_toplevel, 1
instance = comp, \code_x2[4]~input , code_x2[4]~input, LUT_toplevel, 1
instance = comp, \LUT_x2|code_in[4]~feeder , LUT_x2|code_in[4]~feeder, LUT_toplevel, 1
instance = comp, \LUT_x2|code_in[4] , LUT_x2|code_in[4], LUT_toplevel, 1
instance = comp, \code_x2[5]~input , code_x2[5]~input, LUT_toplevel, 1
instance = comp, \LUT_x2|code_in[5]~feeder , LUT_x2|code_in[5]~feeder, LUT_toplevel, 1
instance = comp, \LUT_x2|code_in[5] , LUT_x2|code_in[5], LUT_toplevel, 1
instance = comp, \code_x2[6]~input , code_x2[6]~input, LUT_toplevel, 1
instance = comp, \LUT_x2|code_in[6] , LUT_x2|code_in[6], LUT_toplevel, 1
instance = comp, \code_x2[7]~input , code_x2[7]~input, LUT_toplevel, 1
instance = comp, \LUT_x2|code_in[7]~feeder , LUT_x2|code_in[7]~feeder, LUT_toplevel, 1
instance = comp, \LUT_x2|code_in[7] , LUT_x2|code_in[7], LUT_toplevel, 1
instance = comp, \inrange_x2~1 , inrange_x2~1, LUT_toplevel, 1
instance = comp, \inrange_x2~0 , inrange_x2~0, LUT_toplevel, 1
instance = comp, \inrange_x2~2 , inrange_x2~2, LUT_toplevel, 1
instance = comp, \code_y1[0]~input , code_y1[0]~input, LUT_toplevel, 1
instance = comp, \LUT_y1|code_in[0]~feeder , LUT_y1|code_in[0]~feeder, LUT_toplevel, 1
instance = comp, \LUT_y1|code_in[0] , LUT_y1|code_in[0], LUT_toplevel, 1
instance = comp, \code_y1[1]~input , code_y1[1]~input, LUT_toplevel, 1
instance = comp, \LUT_y1|code_in[1] , LUT_y1|code_in[1], LUT_toplevel, 1
instance = comp, \code_y1[2]~input , code_y1[2]~input, LUT_toplevel, 1
instance = comp, \LUT_y1|code_in[2]~feeder , LUT_y1|code_in[2]~feeder, LUT_toplevel, 1
instance = comp, \LUT_y1|code_in[2] , LUT_y1|code_in[2], LUT_toplevel, 1
instance = comp, \code_y1[3]~input , code_y1[3]~input, LUT_toplevel, 1
instance = comp, \LUT_y1|code_in[3] , LUT_y1|code_in[3], LUT_toplevel, 1
instance = comp, \code_y1[4]~input , code_y1[4]~input, LUT_toplevel, 1
instance = comp, \LUT_y1|code_in[4]~feeder , LUT_y1|code_in[4]~feeder, LUT_toplevel, 1
instance = comp, \LUT_y1|code_in[4] , LUT_y1|code_in[4], LUT_toplevel, 1
instance = comp, \code_y1[5]~input , code_y1[5]~input, LUT_toplevel, 1
instance = comp, \LUT_y1|code_in[5]~feeder , LUT_y1|code_in[5]~feeder, LUT_toplevel, 1
instance = comp, \LUT_y1|code_in[5] , LUT_y1|code_in[5], LUT_toplevel, 1
instance = comp, \code_y1[6]~input , code_y1[6]~input, LUT_toplevel, 1
instance = comp, \LUT_y1|code_in[6] , LUT_y1|code_in[6], LUT_toplevel, 1
instance = comp, \code_y1[7]~input , code_y1[7]~input, LUT_toplevel, 1
instance = comp, \LUT_y1|code_in[7]~feeder , LUT_y1|code_in[7]~feeder, LUT_toplevel, 1
instance = comp, \LUT_y1|code_in[7] , LUT_y1|code_in[7], LUT_toplevel, 1
instance = comp, \inrange_y1~0 , inrange_y1~0, LUT_toplevel, 1
instance = comp, \inrange_y1~1 , inrange_y1~1, LUT_toplevel, 1
instance = comp, \inrange_y1~2 , inrange_y1~2, LUT_toplevel, 1
instance = comp, \code_y2[0]~input , code_y2[0]~input, LUT_toplevel, 1
instance = comp, \LUT_y2|code_in[0] , LUT_y2|code_in[0], LUT_toplevel, 1
instance = comp, \code_y2[1]~input , code_y2[1]~input, LUT_toplevel, 1
instance = comp, \LUT_y2|code_in[1]~feeder , LUT_y2|code_in[1]~feeder, LUT_toplevel, 1
instance = comp, \LUT_y2|code_in[1] , LUT_y2|code_in[1], LUT_toplevel, 1
instance = comp, \code_y2[2]~input , code_y2[2]~input, LUT_toplevel, 1
instance = comp, \LUT_y2|code_in[2] , LUT_y2|code_in[2], LUT_toplevel, 1
instance = comp, \code_y2[3]~input , code_y2[3]~input, LUT_toplevel, 1
instance = comp, \LUT_y2|code_in[3]~feeder , LUT_y2|code_in[3]~feeder, LUT_toplevel, 1
instance = comp, \LUT_y2|code_in[3] , LUT_y2|code_in[3], LUT_toplevel, 1
instance = comp, \code_y2[4]~input , code_y2[4]~input, LUT_toplevel, 1
instance = comp, \LUT_y2|code_in[4]~feeder , LUT_y2|code_in[4]~feeder, LUT_toplevel, 1
instance = comp, \LUT_y2|code_in[4] , LUT_y2|code_in[4], LUT_toplevel, 1
instance = comp, \code_y2[5]~input , code_y2[5]~input, LUT_toplevel, 1
instance = comp, \LUT_y2|code_in[5]~feeder , LUT_y2|code_in[5]~feeder, LUT_toplevel, 1
instance = comp, \LUT_y2|code_in[5] , LUT_y2|code_in[5], LUT_toplevel, 1
instance = comp, \code_y2[6]~input , code_y2[6]~input, LUT_toplevel, 1
instance = comp, \LUT_y2|code_in[6] , LUT_y2|code_in[6], LUT_toplevel, 1
instance = comp, \code_y2[7]~input , code_y2[7]~input, LUT_toplevel, 1
instance = comp, \LUT_y2|code_in[7] , LUT_y2|code_in[7], LUT_toplevel, 1
instance = comp, \LUT_y2|WideOr6_rtl_0|auto_generated|ram_block1a0 , LUT_y2|WideOr6_rtl_0|auto_generated|ram_block1a0, LUT_toplevel, 1
instance = comp, \inrange_y2~0 , inrange_y2~0, LUT_toplevel, 1
instance = comp, \inrange_y2~1 , inrange_y2~1, LUT_toplevel, 1
instance = comp, \inrange_y2~2 , inrange_y2~2, LUT_toplevel, 1
instance = comp, \theta~56 , theta~56, LUT_toplevel, 1
instance = comp, \theta~16 , theta~16, LUT_toplevel, 1
instance = comp, \LessThan8~0 , LessThan8~0, LUT_toplevel, 1
instance = comp, \LessThan8~1 , LessThan8~1, LUT_toplevel, 1
instance = comp, \theta~18 , theta~18, LUT_toplevel, 1
instance = comp, \theta~19 , theta~19, LUT_toplevel, 1
instance = comp, \theta~20 , theta~20, LUT_toplevel, 1
instance = comp, \theta~57 , theta~57, LUT_toplevel, 1
instance = comp, \Add1~1 , Add1~1, LUT_toplevel, 1
instance = comp, \Add1~2 , Add1~2, LUT_toplevel, 1
instance = comp, \theta~21 , theta~21, LUT_toplevel, 1
instance = comp, \theta~25 , theta~25, LUT_toplevel, 1
instance = comp, \theta~58 , theta~58, LUT_toplevel, 1
instance = comp, \Add1~4 , Add1~4, LUT_toplevel, 1
instance = comp, \temp_x22[2]~0 , temp_x22[2]~0, LUT_toplevel, 1
instance = comp, \theta~29 , theta~29, LUT_toplevel, 1
instance = comp, \theta~59 , theta~59, LUT_toplevel, 1
instance = comp, \Add0~1 , Add0~1, LUT_toplevel, 1
instance = comp, \Add0~6 , Add0~6, LUT_toplevel, 1
instance = comp, \LessThan9~0 , LessThan9~0, LUT_toplevel, 1
instance = comp, \LessThan9~1 , LessThan9~1, LUT_toplevel, 1
instance = comp, \Add5~1 , Add5~1, LUT_toplevel, 1
instance = comp, \Add5~6 , Add5~6, LUT_toplevel, 1
instance = comp, \Add3~4 , Add3~4, LUT_toplevel, 1
instance = comp, \theta~31 , theta~31, LUT_toplevel, 1
instance = comp, \theta~32 , theta~32, LUT_toplevel, 1
instance = comp, \Add1~6 , Add1~6, LUT_toplevel, 1
instance = comp, \theta~33 , theta~33, LUT_toplevel, 1
instance = comp, \theta~60 , theta~60, LUT_toplevel, 1
instance = comp, \Add0~8 , Add0~8, LUT_toplevel, 1
instance = comp, \Add5~8 , Add5~8, LUT_toplevel, 1
instance = comp, \Add4~1 , Add4~1, LUT_toplevel, 1
instance = comp, \Add4~8 , Add4~8, LUT_toplevel, 1
instance = comp, \theta~34 , theta~34, LUT_toplevel, 1
instance = comp, \theta~35 , theta~35, LUT_toplevel, 1
instance = comp, \theta~36 , theta~36, LUT_toplevel, 1
instance = comp, \temp_x22[4]~4 , temp_x22[4]~4, LUT_toplevel, 1
instance = comp, \theta~37 , theta~37, LUT_toplevel, 1
instance = comp, \theta~61 , theta~61, LUT_toplevel, 1
instance = comp, \Add0~10 , Add0~10, LUT_toplevel, 1
instance = comp, \theta~40 , theta~40, LUT_toplevel, 1
instance = comp, \temp_x22[5]~6 , temp_x22[5]~6, LUT_toplevel, 1
instance = comp, \theta~41 , theta~41, LUT_toplevel, 1
instance = comp, \theta~62 , theta~62, LUT_toplevel, 1
instance = comp, \Add6~10 , Add6~10, LUT_toplevel, 1
instance = comp, \Add5~12 , Add5~12, LUT_toplevel, 1
instance = comp, \theta~43 , theta~43, LUT_toplevel, 1
instance = comp, \theta~44 , theta~44, LUT_toplevel, 1
instance = comp, \Add1~12 , Add1~12, LUT_toplevel, 1
instance = comp, \theta~45 , theta~45, LUT_toplevel, 1
instance = comp, \theta~63 , theta~63, LUT_toplevel, 1
instance = comp, \Add1~14 , Add1~14, LUT_toplevel, 1
instance = comp, \theta~49 , theta~49, LUT_toplevel, 1
instance = comp, \Add5~14 , Add5~14, LUT_toplevel, 1
instance = comp, \Add6~12 , Add6~12, LUT_toplevel, 1
instance = comp, \theta~47 , theta~47, LUT_toplevel, 1
instance = comp, \Add4~14 , Add4~14, LUT_toplevel, 1
instance = comp, \Add3~12 , Add3~12, LUT_toplevel, 1
instance = comp, \theta~46 , theta~46, LUT_toplevel, 1
instance = comp, \theta~48 , theta~48, LUT_toplevel, 1
instance = comp, \theta~50 , theta~50, LUT_toplevel, 1
instance = comp, \Add0~14 , Add0~14, LUT_toplevel, 1
instance = comp, \theta~51 , theta~51, LUT_toplevel, 1
instance = comp, \Add0~16 , Add0~16, LUT_toplevel, 1
instance = comp, \theta~54 , theta~54, LUT_toplevel, 1
instance = comp, \theta~17 , theta~17, LUT_toplevel, 1
instance = comp, \Add5~16 , Add5~16, LUT_toplevel, 1
instance = comp, \Add4~16 , Add4~16, LUT_toplevel, 1
instance = comp, \theta~52 , theta~52, LUT_toplevel, 1
instance = comp, \theta~53 , theta~53, LUT_toplevel, 1
instance = comp, \theta~55 , theta~55, LUT_toplevel, 1
